{
  "name": "ng-on-http-stable",
  "version": "1.1.0",
  "homepage": "https://github.com/rjoaopereira/ng-on-http-stable",
  "authors": [
    "Ricardo Pereira <rjoaopereira@gmail.com>"
  ],
  "description": "angular directive that renders when the $http service has no oustanding requests",
  "main": "dist/ng-on-http-stable.js",
  "keywords": [
    "angular",
    "render",
    "$http",
    "request"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
